<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(230, 230, 118);
        }
        .this {
            font-style: italic;
            text-align: center;
            text-shadow: 3px 3px 7px black;
            text-decoration: underline;
        }
        .p1 {
            font-size: 20px;
            word-spacing: 10px;
            text-decoration: underline;
        }
        .first {
            color: green;
            font-size: large;
        }
        .sec {
            color: red;
            font-size: large;
        }
        .third {
            font-size: large;
            color: blue;
        }
        .p2 {
            text-decoration: underline;
            font-size: 30px;
            white-space: pre-line;
        }
        .f4 {
            color: purple;
            font-size: x-large;
        }
        .f5 {
            color: green;
            font-size: x-large;
        }
        .f6 {
            font-size: x-large;
            color: darkslategray;
        }
        .p3 {
            font-style: italic;
        }
        button {
            background-color: green;
            color: white;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1 class="this">This is an H1 that is italicized and also transformed to capitalize.</h1>
    <p class="p2">I am my name and 
        i am a Software developer.</p>
    <p class="p3">These are some of websites i've created.</p>
    <img src="./UI (14).jpg" alt="" width="20%">
    <img src="./UI (11).jpg" alt="" width="15%">
    <img src="./UI (13).jpg" alt="" width="15%">
    <img src="./UI (14).jpg" alt="" width="20%">
    <p class="p3">Below are the skills i have garnered over the years.</p>
    <ol>
        <li class="f4">HTML: Html is a markup language for structuring our sites.</li>
        <li class="f5">CSS: Css is a stylesheet used to design our web page.</li>
        <li class="f6">Javascript: Javascript is a Programming language used to add functionality to our web pages</li>
    </ol>
    <button>Click me!</button>
    <p class="p1">Some of the most popular languages Frameworks and libraries.</p>
    <ol>
        <li class="first">React is a Javascript library for UI's</li>
        <li class="sec">Django is a python framework for web development</li>
        <li class="third">Node Js is a javascript framework for backend.</li>
    </ol>

</body>
</html>